# Quiz-Game

./: .gitignore  QuizApp.sln  README.md
QuizApp/: AddSubjectPage.Designer.cs  AddSubjectPage.cs  AdminPage.Designer.cs  AdminPage.cs  AssignKeysPage.Designer.cs  AssignKeysPage.cs  MainPage.Designer.cs  MainPage.cs  ParticipantCountEntryPage.Designer.cs  ParticipantCountEntryPage.cs  ParticipantsEntryPage.Designer.cs  ParticipantsEntryPage.cs  Program.cs  QuizApp.csproj  QuizMasterEntryPage.Designer.cs  QuizMasterEntryPage.cs  QuizMasterPage.Designer.cs  QuizMasterPage.cs  SetTimersPage.Designer.cs  SetTimersPage.cs  SubjectCountSelectionPage.Designer.cs  SubjectCountSelectionPage.cs  SubjectMultipleSelectionPage.Designer.cs  SubjectMultipleSelectionPage.cs  SubjectSingleSelectionPage.Designer.cs  SubjectSingleSelectionPage.cs
QuizApp.Data/: Class1.cs  QuizApp.Data.csproj
QuizApp.Data/DataContract/: IRepository.cs
QuizApp.Data/EntityFramework/: Repository.cs  (+1 more)
QuizApp.Entity/: Class1.cs  QuizApp.Entity.csproj
QuizApp.Monitor/: Form1.Designer.cs  Form1.cs  Program.cs  QuizApp.Monitor.csproj
QuizApp.Server/: Program.cs  QuizHub.cs  WeatherForecast.cs
QuizApp.Service/: AssignKeyService.cs  ExamService.cs  OptionService.cs  ParticipantService.cs  QuestionService.cs  QuizApp.Service.csproj  SubjectService.cs
QuizApp.Test/: DbTest.cs  QuizApp.Test.csproj  UnitTest.cs
QuizApp/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
QuizApp/Models/: ButtonKey.cs  Exam.cs  ExamQuestion.cs  ExamSubject.cs  Option.cs  Question.cs  QuizAppContext.cs  Student.cs  Subject.cs
QuizApp/Utility/: CalculationHelper.cs  Utility.cs
(+21 files in other folders)
