<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizApp.Entity\QuizApp.Entity.csproj" />
    <ProjectReference Include="..\QuizApp.Service\QuizApp.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AssignKeysPage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SubjectSingleSelectionPage.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>