<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizApp.Data\QuizApp.Data.csproj" />
    <ProjectReference Include="..\QuizApp.Entity\QuizApp.Entity.csproj" />
  </ItemGroup>

</Project>
